.banner {
  position: relative;
  z-index: -1;
  display: flex;
  justify-content: start;
  padding: 150px;
  background-size: cover;
  @media (max-width: 800px) {
    padding: 64px;
  }
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      270deg,
      rgba(0, 0, 0, 0.25) 0%,
      rgba(0, 0, 0, 0.75) 100%
    );
  }
}

.contentTitle {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 15px;
  box-sizing: border-box;
  max-width: 600px;
  color: white;
}

.description {
  font-size: 1.5em;

  @media (max-width: 800px) {
    font-size: 1.2em;
  }

  @media (max-width: 600px) {
    font-size: 1em;
  }
}

h1 {
  font-size: 2.5em;
  @media (max-width: 800px) {
    font-size: 2em;
  }
  @media (max-width: 600px) {
    font-size: 1.5em;
  }
}

h2 {
  font-size: 1.5em;
  @media (max-width: 800px) {
    font-size: 1.3em;
  }
  @media (max-width: 600px) {
    font-size: 1.3em;
  }
}

.description {
  font-size: 1.5em;
}

.tours {
  display: flex;
  gap: 32px;
  box-sizing: border-box;
  width: max-content;
  max-width: 100%;
  margin: 0 auto;
  padding: 32px;
  overflow-x: auto;
  overflow-y: visible;

  & > * {
    flex-shrink: 0;
  }
}

.titleSec {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 32px;
  font-weight: bold;
  font-size: 1.5em;

  @media (max-width: 800px) {
    font-size: 1.2em;
  }

  @media (max-width: 600px) {
    font-size: 1em;
  }
}

.banner {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 150px;
  color: white;
  text-align: center;
  background-size: cover;

  @media (max-width: 800px) {
    padding: 64px;
  }

  .bannerContent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 600px;
    font-size: var(--text-xl);
  }
}

.artworks,
.tours {
  display: flex;
  gap: 32px;
  box-sizing: border-box;
  width: max-content;
  max-width: 100%;
  margin: 0 auto;
  padding: 32px;
  overflow-x: auto;
  overflow-y: visible;

  & > * {
    flex-shrink: 0;
  }
}

.aboutUs {
  display: flex;
  flex-direction: column;
  gap: 64px;
  align-items: center;
  justify-content: center;
  padding: 64px;

  .group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    align-items: center;
    max-width: 1000px;

    &:nth-child(2n + 1) > :first-child {
      order: 1;
    }

    @media (max-width: 800px) {
      grid-template-columns: 1fr;

      &:nth-child(2n + 1) > :first-child {
        order: initial;
      }
    }
  }

  .content {
    font-size: var(--text-lg);

    h3 {
      font-size: 36px;
    }
  }

  .image {
    position: relative;
    top: -8px;
    left: -8px;

    img {
      width: 100%;
      object-fit: cover;
    }

    &::before {
      content: "";
      position: absolute;
      top: 16px;
      left: 16px;
      z-index: -1;
      width: 100%;
      height: 100%;
      background-color: black;
    }
  }

  .paragraph {
    text-align: center;
  }

  .negrita {
    font-weight: bold;
  }
}

.Three{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 100px;
  align-items: center;
  max-width: 1000px;

  .paragraph {
    font-size: var(--text-lg);

    p {
      font-size: 36px;
    }
  }
}