.banner {
  position: relative;
  z-index: -1;
  display: flex;
  justify-content: center;
  padding: 70px 150px 70px 150px;
  text-align: center;
  background: lightgray 50%;
  background-size: cover;
  @media (max-width: 800px) {
    padding: 64px;
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      270deg,
      rgba(255, 255, 255, 0.199) 0.01%,
      rgba(255, 255, 255, 0.699) 100%
    );
  }
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.contentTitle {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 15px;
  box-sizing: border-box;
  max-width: 480px;
  color: black;
}

.description {
  font-size: 1.3em;

  @media (max-width: 800px) {
    font-size: 1.2em;
  }

  @media (max-width: 600px) {
    font-size: 1em;
  }
}

.description {
  font-size: 1.3em;
}

.content {
  padding-bottom: 0px;
}

.aboutUs {
  display: flex;
  flex-direction: row;
  gap: 64px;
  align-items: center;
  justify-content: center;
  padding: 64px;

  @media (max-width: 870px) {
    flex-direction: column;
  }

  .group {
    display: grid;
    grid-template-rows: 0fr 0fr;
    gap: 64px;
    align-items: center;
    max-width: 1000px;

    &:nth-child(2n + 1) > :first-child {
      order: 1;
    }

    @media (max-width: 870px) {
      grid-template-columns: 1fr;

      &:nth-child(2n + 1) > :first-child {
        order: initial;
      }
    }
  }

  .content {
    font-size: var(--text-lg);

    h3 {
      font-size: 36px;
    }
  }

  .image {
    position: relative;
    top: -8px;
    left: -8px;

    img {
      width: 100%;
      object-fit: cover;
    }

    &::before {
      content: "";
      position: absolute;
      top: 16px;
      left: 16px;
      z-index: -1;
      width: 100%;
      height: 100%;
      background-color: black;
    }
  }

  .paragraph {
    text-align: center;
  }

  .negrita {
    font-weight: bold;
  }
}

.aboutUsCo {
  display: flex;
  flex-direction: column;
  gap: 64px;
  align-items: center;
  justify-content: center;
  padding: 64px;

  .groupCo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    align-items: center;
    max-width: 1000px;

    &:nth-child(2n + 1) > :first-child {
      order: 1;
    }

    @media (max-width: 800px) {
      grid-template-columns: 1fr;

      &:nth-child(2n + 1) > :first-child {
        order: initial;
      }
    }
  }
  .content {
    font-size: var(--text-lg);

    h3 {
      font-size: 36px;
    }
  }

  .image {
    position: relative;
    top: -8px;
    left: -8px;

    img {
      width: 100%;
      object-fit: cover;
    }

    &::before {
      content: "";
      position: absolute;
      top: 16px;
      left: 16px;
      z-index: -1;
      width: 100%;
      height: 100%;
      background-color: black;
    }
  }

  .paragraph {
    text-align: center;
  }

  .negrita {
    font-weight: bold;
  }
}
